{* TitlePicWidth: 980 *}
{* TitlePicHeight: 54 *}

{* 说明：$title_pic，分类标题图片地址； *}
{* 说明：$base_style，基本风格样式颜色； *}
<!DOCTYPE html >
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>{$page_title}</title>
<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<link rel="stylesheet" href="themesmobile/68ecshopcom_mobile/css/public.css">
<script type="text/javascript" src="themesmobile/68ecshopcom_mobile/js/jquery.js"></script>
{insert_scripts files='jquery.json.js,transport.js'}
{* 包含脚本文件 *}
{insert_scripts files='common.js'}
<style type="text/css">
body{
	background:{$base_style};
	margin:0 auto;
}
a:hover{color:#F52648; text-decoration:none}
.topicwidth {
	width: 100%;
	overflow:hidden
}
.topic_con {
	width: 100%;
	margin: 0px auto;
	padding: 0px;
}
.topic_con .box {
	width: 100%;
	margin: 0 auto;
}
.topic_con .box h3.mod1tit {
	width: 100%;
	height:40px;
	line-height:40px;
	text-align:center;
	margin:10px auto 10px;
	background:url(../{$title_pic}) no-repeat center center;
	background-size:cover;
	color:{$base_style};
	font-size:20px;
	font-weight:normal;
}
.topic_con h6 {
	width:100%;
	font-family: "黑体";
	text-align: center;
	height: 38px;
	line-height: 38px;
	font-weight: 200;
	font-size: 18px;
	color:{$base_style};
	margin: 0px auto 10px;
	background: url(../{$title_pic}) no-repeat center center;
}
.act-list .proPrice em{
	color:#f30;
	background-size:cover;

}
.act-list{
	padding:5px 5px 0 5px;	
}
.act-list ul{
	overflow:hidden;	
}
.act-list li{
	padding:5px;	
	width:50%;
	box-sizing:border-box;
	float:left;
}
.act-list .pro-inner{
	position:relative;	
}
.act-list .img img{
	width:100%;	
}
.act-list .img img{
	width:100%;	
}
.act-list .proInfo-wrap{
	width:100%;
	position:absolute;
	left:0;
	bottom:0;
	background: rgba(255,255,255,.8);
	margin-top: -46px;
	height: 32px;
	vertical-align: middle;
	font-size: 13px;
	color: #333;
	line-height: 18px;
	padding: 7px 10px 0px 10px;
	box-sizing:border-box;
	display:table;
	overflow:hidden;
}
.act-list .proInfo-wrap .proTitle,.act-list .proInfo-wrap .proPrice{
	display: table-cell;	
}
.act-list .proInfo-wrap .proTitle span{
	display:block;
	height:20px;
	overflow:hidden;	
}
.act-list .proInfo-wrap .proPrice{
	width:30%;	
	text-align:right;
}
</style>
</head>
<body>
<div class="tab_nav">
    <div class="header">
      <div class="h-left"><a class="sb-back" href="javascript:history.back(-1)" title="返回"></a></div>
      <div class="h-mid">{$topic.title}</div>
      <div class="h-right">
        <aside class="top_bar">
          <div onClick="show_menu();$('#close_btn').addClass('hid');" id="show_more"><a href="javascript:;"></a> </div>
        </aside>
      </div>
    </div>
</div>
<!-- #BeginLibraryItem "/library/up_menu.lbi" --><!-- #EndLibraryItem --> <!--弹出菜单-->
{if $topic.htmls eq ''} 
<script language="javascript">
	var topic_width  = "100%";
	var topic_height = "";
	var img_url      = "../../{$topic.topic_img}";
	
	if (img_url.indexOf('.swf') != -1)
	{
		document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ topic_width +'" height="'+ topic_height +'">');
		document.write('<param name="movie" value="'+ img_url +'"><param name="quality" value="high">');
		document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
		document.write('<embed src="'+ img_url +'" wmode="opaque" menu="false" quality="high" width="'+ topic_width +'" height="'+ topic_height +'" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent"/>');
		document.write('</object>');
	}
	else
	{
		document.write('<img class=topicwidth width="' + topic_width + '" height="' + topic_height + '" border="0" src="' + img_url + '">');
	}
  </script> 
{else}
    {$topic.htmls}
{/if}  
<div id="tbh5v0">
  <section class="innercontent"> 
  	<!-- {if $topic.title_pic eq ''} --> 
    <!-- {foreach from=$sort_goods_arr item=sort key=sort_name name=sort_name} -->
    <div class="topic_con">
      <div class="box">
        <h3 class="mod1tit"><span>{$sort_name}</span></h3>
        <div class="act-list">
          <ul class="clearfix">
            <!-- {foreach from=$sort item=goods name=name} -->
            <li>
              <div class="pro-inner">
              	<a href='{$goods.url}'>
                    <div class="img"><img  src='{$goods.goods_thumb}'/></div>
                    <div class="proInfo-wrap">
                      <div class="proTitle"><span>{$goods.goods_style_name}</span></div>
                      <div class="proPrice"> <em><!-- {if $goods.promote_price neq ""} --> 
                        {$goods.promote_price} 
                        <!-- {else}--> 
                        {$goods.shop_price} 
                        <!--{/if}--> </em> </div>
                    </div>
                </a> 
              </div>
            </li>
            <!--{/foreach}-->
          </ul>
        </div>
      </div>
    </div>
    <!--{/foreach}--> 
    <!-- {else} --> 
    
    <!-- {foreach from=$sort_goods_arr item=sort key=sort_name} -->
    <div class="topic_con">
      <div class="box">
        <h3 class="mod1tit"><span>{$sort_name}</span></h3>
        <div class="act-list">
          <ul class="clearfix">
            <!-- {foreach from=$sort item=goods name=name} -->
            <li>
              <div class="pro-inner">
              	<a href='{$goods.url}'>
                    <div class="img"> <img  src='{$goods.goods_thumb}'/></div>
                    <div class="proInfo-wrap">
                      <div class="proTitle"><span>{$goods.goods_style_name}</span></div>
                      <div class="proPrice"> <em><!-- {if $goods.promote_price neq ""} --> 
                        {$goods.promote_price} 
                        <!-- {else}--> 
                        {$goods.shop_price} 
                        <!--{/if}--> </em> </div>
                    </div>
                </a> 
              </div>
            </li>
            <!--{/foreach}-->
          </ul>
        </div>
      </div>
    </div>
    <!--{/foreach}--> 
    <!-- {/if} --> 
  </section>
</div>  
<!-- #BeginLibraryItem "/library/footer_nav.lbi" --><!-- #EndLibraryItem -->  
</body>
</html>



