<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="tab">
	<div class="tab_tit">
        <ul>
          <li class="curr">
            <a href="#product-detail">{$lang.activity_intro}</a>
          </li>
        </ul>
	</div>
    <div class="mc" id="con_goods_1">
        <style>
        .detail-content img{ width:100%!important; height:auto!important;}
        </style>
        <div class="detail-content" ><!--{if $auction.act_desc}-->
     {$auction.act_desc|escape:html|nl2br} 
    <!--{else}-->
      暂无活动介绍！
    <!--{/if}--></div>
    </div>
</div>
