{if $goods.goods_id}
<li>
<a href="{$goods.url}" class="item">
<div class="pic_box">
<img src="{$goods.goods_thumb}">
</div>
<div class="title_box">
{$goods.goods_name}
</div>
<div class="active_box">
{if $goods.is_best == 1}
<span class="active_tag bg_orange">精品</span>
{/if}
{if $goods.is_new == 1}
<span class="active_tag bg_green">新品</span>
{/if}
{if $goods.is_hot == 1}
<span class="active_tag bg_highlight">热卖</span>
{/if}
</div>
<div class="price_box">
<span class="new_price">
<i>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</i>
</span>
{if $goods.promote_price}
<span class="price_tag">促销价</span>
{/if}
</div>
<div class="comment_box">
评论{$goods.wap_pingjia}条|<span class="percentage">已售{$goods.wap_count}</span>
</div></a>
<span class="bug_car" onClick="addToCart({$goods.goods_id})">
<i class="icon-shop_cart"></i>
</span>
</li>
{/if}
	
