<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="scrollimg" class="scrollimg">
  <div class="bd">
    <ul>
      {foreach from=$wap_index_ad item=ad name=wap_index_ad}
      <li><a href="{$ad.url}"><img src="{$ad.image}" width="100%" /></a></li>
      {/foreach}
    </ul>
  </div>
  <div class="hd"><ul></ul></div>
</div>
<script type="text/javascript">
	TouchSlide({ 
		slideCell:"#scrollimg",
		titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
		mainCell:".bd ul", 
		effect:"leftLoop", 
		autoPage:true,//自动分页
		autoPlay:true //自动播放
	});
</script> 
