<style type="text/css">
/*弹出层的STYLE*/
.mydiv_box{
	width:100%; height:100%;
	position:fixed;
	left:0;
	top:0;
	background:rgba(0,0,0,.7);	
}
.mydiv {
	background: #ffffff;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
	z-index: 10000001;
	width: 90%;
	height: 360px;
	left: 5%;/*FF IE7*/
	top: 45%;/*FF IE7*/
	margin-top: -180px!important;/*FF IE7 该值为本身高的一半 60*2=120 */
	position: fixed!important;/*FF IE7*/
	border-radius:5px;
	overflow:hidden;
}
.blank15 {
	height: 15px;
	line-height: 8px;
	clear: both;
	visibility: hidden;
}
.bg {
	background-color: #ccc;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;/*FF IE7*/
	filter: alpha(opacity=50);/*IE*/
	opacity: 0.5;/*FF*/
	z-index: 10000000;
	position: fixed!important;/*FF IE7*/
}
.qb_box{overflow:hidden; background:#ff3c3c;}
.qb_left {
	float: left;
	z-index: 10000002;
	width: 80%;
	height: 40px;
	line-height: 40px;
	text-align: left;
	color: #fff;
	font-size: 15px;
	background: #ff3c3c;
	font-weight:normal;
}
.qb_right {
	float: right;
	z-index: 10000002;
	width: 20%;
	height: 40px;
	text-align: right;
	background: #ff3c3c;
}
.btn-entry{
	background: #ff3c3c;
	width: 77px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	color: #FFF;
	border: medium none;
	cursor: pointer;
	letter-spacing:2px
}
.tbl_type{
	display: table;
    width: 100%;
}
.tbl_type .tbl_cell{
	display: table-cell;
    font-size: 16px;
    color: #666;
	box-sizing: border-box;
	padding:0 10px 7px;	
}
.tbl_type .tbl_cell1{
	width:50%;	
}
.tbl_type .tbl_cell select{
	box-sizing: border-box;
	width:100%;	
	-webkit-appearance: none;
	background: url(../images/down.png) no-repeat center right;
	background-size: 23px 7px;
	padding: 0 23px 0 10px;
	height:30px;
	line-height:30px;
	border:1px solid #ccc;
}
.tbl_type .tbl_cell input{
	-webkit-appearance: none;
	box-sizing: border-box;	
	width:100%;	
	padding:0 10px;
	height:30px;
	line-height:30px;
	border:1px solid #ccc;
}
.tbl_type .tbl_cell_note{
	width:75px;
	font-size:13px;
	font-weight:normal;	
	padding-left:0;
}
.takegoods_btn .btn-entry{
	display: block;
    height: 30px;
    line-height: 28px;
    width: 85px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #ff3c3c;
    -webkit-border-radius: 4px;
    border-radius: 4px;	
	margin:0 auto;
	background:#ff3c3c;
	margin:10px auto;
	color:#fff;
	font-size:14px;
}
</style>
<script type="text/javascript">
function showDiv(goods_id)
{
document.getElementById('popDiv').style.display='block';
//document.getElementById('bg').style.display='block';
var form_quick_buy = document.forms['quick_buy'];
form_quick_buy.elements['goods_id'].value = goods_id;
 var sels = document.getElementsByTagName('select'); 
 for (var i = 0; i < sels.length; i++) 
    {
	if(sels[i].name!='country' && sels[i].name!='province' && sels[i].name !='city' && sels[i].name !='district')
	{
		sels[i].style.visibility = 'hidden';     
	}
    }
}

function closeDiv(){
	document.getElementById('popDiv').style.display='none';
	//document.getElementById('bg').style.display='none';
	var sels = document.getElementsByTagName('select'); 
	for (var i = 0; i < sels.length; i++){
		sels[i].style.visibility = '';     
	}
}
function check_quick_buy(){
    var form_quick_buy = document.forms['quick_buy'];
    var goods_id = form_quick_buy.elements['goods_id'].value;
    var consignee = form_quick_buy.elements['consignee'].value;
    var country = form_quick_buy.elements['country'].value;
    var province = form_quick_buy.elements['province'].value;
    var city= form_quick_buy.elements['city'].value;
    var district = form_quick_buy.elements['district'].value;
    var address = form_quick_buy.elements['address'].value;
    var mobile = form_quick_buy.elements['mobile'].value;
    var email = form_quick_buy.elements['email'].value;
    var msg = '';
   	if (country == '0' || province == '0' || city == '0' || district =='0'){
        msg += '收货地址不完整\n';
    }
    if (address == ''){
        msg += '详细地址不能为空\n';
    }
    if (consignee == ''){
        msg += '收货人不能为空\n';
    }
    if (mobile == ''){
        msg += '联系电话不能为空\n';
    }else{
        if (!(/^[\d-]{6,}$/.test(mobile))){
            msg += '联系电话格式不对\n';
        }
    }
    if(email == ''){
        msg += '邮箱不能为空\n';
    }else{
        var reg1 = /([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)/;
        if (!reg1.test(email)) {
            msg += '邮箱格式不正确\n';
        }
    }
    if (msg){
        alert(msg);
        return false;
    }else{		
        return true;
    }
}
</script>
<div class="mydiv_box" id="popDiv" style="display:none;">
	<div  class="mydiv">
    <div class="qb_box">
  <div class="qb_left">&nbsp;&nbsp;提货</div>
  <div class="qb_right"><a href="javascript:closeDiv()" ><img src="themesmobile/68ecshopcom_mobile/images/close_ff.png"  style=" height:20px; margin:10px 10px 0 0;"></a></div></div>
  <div class="blank15"></div>
  <form  method="post" name="quick_buy" action="takegoods.php"  onSubmit="return check_quick_buy();">
    <div class="takegoods">
          <div class="tbl_type">
          	<div class="tbl_cell tbl_cell1">
          	<select onchange="region.changed(this, 1, 'selProvinces_')" id="selCountries_" name="country">
              <option value="0">{$name_of_region[0]}</option>
              <!-- {foreach from=$country_list item=country} -->
              <option value="{$country.region_id}" {if $consignee.country eq $country.region_id}selected="selected"{/if}>{$country.region_name}</option>
              <!-- {/foreach} -->
            </select>
            </div>
            <div class="tbl_cell tbl_cell1">
            <select name="province" id="selProvinces_{$sn}" onchange="region.changed(this, 2, 'selCities_{$sn}')">
              <option value="0">{$name_of_region[1]}</option>
              <!-- {foreach from=$province_list.$sn item=province} -->
              <option value="{$province.region_id}" {if $consignee.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
              <!-- {/foreach} -->
            </select>
            </div>
          </div>
          <div class="tbl_type">
            <div class="tbl_cell tbl_cell1">
            <select name="city" id="selCities_{$sn}" onchange="region.changed(this, 3, 'selDistricts_{$sn}')">
              <option value="0">{$name_of_region[2]}</option>
              <!-- {foreach from=$city_list.$sn item=city} -->
              <option value="{$city.region_id}" {if $consignee.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
              <!-- {/foreach} -->
            </select>
            </div>
            <div class="tbl_cell tbl_cell">
            <select name="district" id="selDistricts_{$sn}" {if !$district_list.$sn}style="display:none;"{/if}>
              <option value="0">{$name_of_region[3]}</option>
              <!-- {foreach from=$district_list.$sn item=district} -->
              <option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
              <!-- {/foreach} -->
            </select>
           </div>
          </div>
          <div class="tbl_type" >
          	<div class="tbl_cell"><input type="text" wrap="virtual"  id="address" name="address" class="inputBg" placeholder="详细地址" ></div>
            <div class="tbl_cell tbl_cell_note"><font color=#e30000>(必填)</font></div>
          </div>
          <div class="tbl_type" >
          	<div class="tbl_cell"><input type="text" wrap="virtual"  id="consignee" name="consignee" class="inputBg" placeholder="收货人" ></div>
            <div class="tbl_cell tbl_cell_note"><font color=#e30000>(必填)</font></div>
          </div>
          <div class="tbl_type" >
          	<div class="tbl_cell"><input type="text" class="inputBg" name="mobile" placeholder="联系电话" ></div>
            <div class="tbl_cell tbl_cell_note"><font color=#e30000>(必填)</font></div>
          </div>
          <div class="tbl_type" >
          	<div class="tbl_cell"><input type="text" class="inputBg" name="email" placeholder="邮箱" ></div>
            <div class="tbl_cell tbl_cell_note"><font color=#e30000>(必填)</font></div>
          </div>
          <div class="takegoods_btn">
            <input type="hidden" value="" name="goods_id" id="goods_id">
            <input type="hidden" value="{$smarty.session.takegoods_id}" name="takegoods_id" >
            <input type="hidden" value="take" name="act" id="act">
            <input type="submit" class="btn-entry" value="提交" >
          </div>
    </div>
  </form>
</div>
</div>
<script type="text/javascript" src="js/quick_buy.js"></script> 
<script type="text/javascript" src="js/region.js"></script> 