<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="takegoods_num">
	<p>卡号：<span>{$rowtg.tg_sn}</span></p><p>该提货卡您已使用<span>{$rowtg.num_used}</span>次，还有<span>{$rowtg.num_surplus}</span>次使用机会</p>
</div>
<div class="layout_list">
      <ul class="clearfix">
         <!--{foreach from=$goods_list item=goods name=goods}-->
          <!-- {if $goods.goods_id} -->
        <li {if $smarty.foreach.goods.iteration mod 2 eq 1}class="layout_list_1"{/if}>
        	<a href="{$goods.goods_url}" class="layout_pic"><img class="err-product" src="{$goods.goods_thumb}" ></a>
            <div class="layout_cont">
                <a class="layout_name" href="{$goods.goods_url}">{$goods.goods_shortname}</a>
                <div class="layout_price">
                    <span><em><!--{if $goods.promote_price neq "" } -->{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}--></em></span>
                    <a href="javascript:showDiv({$goods.goods_id});" class="bid_btn1 takegoods_btn">提货</a>
                </div>
            </div>
        </li>
        <!--{/if}--> 
        <!--{/foreach}-->
        
      </ul>
</div>