<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--#储值卡 start-->
<!--{if $action eq "vc_login"} -->
<div class="has_tab_box user_login_box">
  <h2 class="vc_title"><em>账户余额</em><span>{$info.surplus}</span></h2>
  <form action="" method="post" name="valueForm" id="valueForm" onSubmit="return valueLogin()">
    <section class="innercontent">
      <dl class="tbl_type">
        <dd class="tbl_cell">
          <input type="text" name="card" value="{$smarty.session.user_name}" readonly  class="inputBg" placeholder="充值账号" style="background:#eee;">
        </dd>
        <dd class="tbl_cell" style="width:150px;"><font style="color:#f30; padding-left:5px;font-size:12px;">*默认登录用户，不可编辑</font></dd>
      </dl>
      <dl class="tbl_type">
        <dd class="tbl_cell">
          <input type="text" name="vcard" class="inputBg"  placeholder="请输入储值卡卡号">
        </dd>
      </dl>
      <dl class="tbl_type">
        <dd class="tbl_cell">
          <input type="password" name="pwd" class="inputBg" placeholder="请输入密码">
        </dd>
      </dl>
      <dl class="tbl_type">
        <input type="hidden" name="act" value="vc_login_act">
        <input type="submit" name="submit"  class="c-btn-oran-big1" value="充值"/>
      </dl>
    </section>
  </form>
</div>
<script type="text/javascript">
	function valueLogin()
	{
		var frm = document.forms['valueForm'];
		var vcard=frm.elements['vcard'].value;
		var pwd = frm.elements['pwd'].value;
		var msg = '';

		if (vcard.length == 0)
		{
			msg +=  '卡号不能为空\n';
		}
		if (pwd.length == 0)
		{
			msg +=  '密码不能为空\n';
		}

		if (msg.length > 0)
		{
			alert(msg);
			return false;
		}
		else
		{
			return true;
		}
	}
	</script> 
<!-- {/if} -->