<!--{if $orders}-->
<div class="order_list">
  <!--{foreach from=$orders item=item}-->
  <div id="OrderList" class="ord_list">
  	<a href="user.php?act=order_detail&order_id={$item.order_id}" class="lnk" >
    <h2><img src="themesmobile/68ecshopcom_mobile/images/dianpu.png">状态：<span>{$item.order_status}</span></h2>
    <h3>订单编号：{$item.order_sn}</h3>
    {foreach from=$item.goods item=list}
    <dl class="dingdan">
      <dt class="dingdan_img"><img src="{$list.goods_thumb}"></dt>
      <dd class="dingdan_name">
        <p>{$list.goods_name|truncate:60:"..."}</p>
      </dd>
      <dd class="dingdan_pice">{$list.goods_price}<em>x{$list.goods_number}</em></dd>
    </dl>
    {/foreach}
    </a>
    <div class="pic">实付：<strong>{$item.total_fee}</strong></div>
    <div class="anniu">
                  <!-- {if $item.shipping_status eq 2} --> 
                  <!-- {if $item.comment_s eq 0} --> 
                  <!-- {else} --> 
                  <a href="user.php?act=comment_order&rec_id={$item.comment_s}" class="on_comment">评价订单</a> 
                  <!-- {/if} -->
                  <!-- {if $item.shaidan_s eq 0} --> 
                  <!-- {else} --> 
                  <a href="user.php?act=shaidan_send&id={$item.shaidan_s}" class="on_comment">晒单</a> 
                  <!-- {/if} -->
                  
                  <!-- {/if} -->{$item.handler}
    </div>
  </div>
  <!--{/foreach}--> 
  <div style="background:#fff;">{include file='library/pages.lbi'}</div>
</div>
<script type="text/javascript">
{foreach from=$lang.merge_order_js item=item key=key}
var {$key} = "{$item}";
{/foreach}
</script> 
<!--{else}-->
<div class="tips_a"><img src="themesmobile/68ecshopcom_mobile/images/icogantanhao.png"></div>
<div class="tips">您还没有购买过商品</div>
<div class="tips">
            <a href="javascript:history.back(-1)" style="color: #666;">
        <span class="tishi">返回上一页</span>
      </a>
            <a href="index.php" style="color: #666;">
        <span class="tishi">去购物</span>
      </a>
</div>
<!--{/if}--> 