<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="detail_top">
  <div class="lan">
    <dl>
      <dt class="dingdan_1"></dt>
      <dd><span>{$order.pay_status}&nbsp;&nbsp;&nbsp;&nbsp;卖家{$order.shipping_status}</span>{if $order.extension_code eq "group_buy"}<a href="./group_buy.php?act=view&id={$order.extension_id}" class="status" style="color:#fff;margin-left:10px;">{$lang.order_is_group_buy}</a> {elseif $order.extension_code eq "exchange_goods"}<a href="./exchange.php?act=view&id={$order.extension_id}" class="status" style="color:#fff;margin-left:10px;">{$lang.order_is_exchange}</a> {/if}<a href="user.php?act=message_list&order_id={$order.order_id}" class="view_message button dim_button" style="color:#fff;margin-left:10px;"><span>{$lang.business_message}</span></a><br>
        <span class="dingdanhao">{$lang.detail_order_sn}&nbsp;:&nbsp;{$lang.colon}{$order.order_sn}</span><br>
        <span>{if $order.shipping_fee > 0}{$lang.shipping_fee}{$lang.colon}&nbsp;:{$order.formated_shipping_fee}{/if}</span> </dd>
    </dl>
  </div>
  {if $iswei}
  {if $order.pay_name eq '微信支付'}
  <dl style="border-bottom:1px solid #eeeeee">
    <dt style=" position:absolute;" class="dingdan_2"></dt>
    <dd style=" margin-left:30px;"> <span class="zhif">{$lang.select_payment}&nbsp;:&nbsp;{$lang.colon}{$order.pay_name}</span> <span class="zhif">{$lang.order_amount}&nbsp;:&nbsp;{$lang.colon}{$order.formated_order_amount}</span> <span class="zhif">{$order.pay_desc}</span> {if $order.order_amount gt 0}<a href="weixinpay.php?oid={$order.order_id}" style="color:#fff; font-size:16px;" class="zhifu">微支付</a>{/if}<span class="time">{$order.pay_time}</span> </dd>
  </dl>
  {elseif $order.pay_name eq '支付宝'}
  <dl style="border-bottom:1px solid #eeeeee">
    <dt style=" position:absolute;" class="dingdan_2"></dt>
    <dd style=" margin-left:30px;"> <span class="zhif">{$lang.select_payment}&nbsp;:&nbsp;{$lang.colon}{$order.pay_name}</span> <span class="zhif">{$lang.order_amount}&nbsp;:&nbsp;{$lang.colon}{$order.formated_order_amount}</span> <span class="zhif">{$order.pay_desc}</span> {if $order.order_amount gt 0}<a href="././pay/alipayapi.php?out_trade_no={$order.order_sn}&total_fee={$order.formated_order_amount_wap}" style="color:#fff;font-size:16px;" class="zhifu">去支付宝支付</a>{/if}<span class="time">{$order.pay_time}</span> </dd>
  </dl>
  {/if}
  {else}
  <dl style="border-bottom:1px solid #eeeeee">
    <dt style=" position:absolute;" class="dingdan_2"></dt>
    <dd style=" margin-left:30px;"> <span class="zhif">{$lang.select_payment}&nbsp;:&nbsp;{$lang.colon}{$order.pay_name}</span> <span class="zhif">{$lang.order_amount}&nbsp;:&nbsp;{$lang.colon}{$order.formated_order_amount}</span> <span class="zhif">{$order.pay_desc}</span> {if $order.order_amount gt 0}<a href="././pay/alipayapi.php?out_trade_no={$order.order_sn}&total_fee={$order.formated_order_amount_wap}" class="zhifu" style="color:#fff; font-size:16px;">去支付宝支付</a>{/if}<span class="time">{$order.pay_time}</span> </dd>
  </dl>
  {/if}
  
  
  {if $order.to_buyer}
  <dl class="{if $order.invoice_no}even{else}odd{/if}{if !$virtual_card} last{/if}">
    <dt>{$lang.detail_to_buyer}{$lang.colon}</dt>
    <dd class="last">{$order.to_buyer}</dd>
  </dl>
  {/if}
  {if $virtual_card}
  <dl class="odd last">
    <dt>{$lang.virtual_card_info}{$lang.colon}</dt>
    <dd class="last">
      <ul class="virtual_card clearfix">
        {foreach from=$virtual_card item=vgoods name=virtual_card}
        {foreach from=$vgoods.info item=card name=vgoods_info}
        <li> <span class="type">{$vgoods.goods_name}</span> <span class="id"><strong>{$lang.card_sn}{$lang.colon}</strong>{$card.card_sn}</span> <span class="serial_code"><strong>{$lang.card_password}{$lang.colon}</strong><em>{$card.card_password}</em></span> <span class="expire_date"><strong>{$lang.end_date}{$lang.colon}</strong><em>{$card.end_date}</em></span> </li>
        {/foreach}
        {/foreach}
      </ul>
    </dd>
  </dl>
  {/if} 
  <!--收货信息-->
  {if $order.is_pickup neq 1}
  <dl>
    <dt class="dingdan_3"></dt>
    <dd>
      <h3>{$lang.consignee_name}&nbsp;:{$lang.colon}&nbsp;{$order.consignee}<em>{$order.tel}</em></h3>
      {if $order.exist_real_goods}
      <div class="adss">{$lang.detailed_address}{$lang.colon}&nbsp;:&nbsp;{$order.region} {$order.address}{if $order.zipcode}[{$lang.postalcode}{$lang.colon}{$order.zipcode}]{/if}</div>
      {/if} </dd>
  </dl>
  {/if}
{if $order.shipping_status neq '未发货'}
<dl style="border-top:1px solid #eeeeee; margin-top:10px;">
<dt class="dingdan_4"></dt>
<dd><h3>物流信息</h3>
{include file='library/kuaidi.lbi'}
</dd>
</dl>
{/if}
</div>

<!---订单-->
<div class="ord_list1">
	<h2><img src="themesmobile/68ecshopcom_mobile/images/dianpu.png">订单商品</h2>
	{foreach from=$goods_list item=goods name=goods_list}
	<div class="ord_dingdan">
		<div class="ord_img"><a href="goods.php?id={$goods.goods_id}"><img src="{$goods.goods_thumb}"></a></div>
        <div class="ord_name">
             <p>
             	{if $goods.goods_id gt 0 && $goods.extension_code neq 'package_buy'}
                <a href="goods.php?id={$goods.goods_id}">{$goods.goods_name|truncate:40:"..."}</a>
                {elseif $goods.goods_id gt 0 && $goods.extension_code eq 'package_buy'}
                <span class="name">{$goods.goods_name}</span>
                <span class="package_goods_list">
                {foreach from=$goods.package_goods_list item=package_goods_list name=package_goods_list}
                <em>{$package_goods_list.goods_name}</em>
                {/foreach}
                </span>
                {else}
                {$goods.goods_name}
                {/if}
            </p>
            <span>
                {if $goods.goods_attr}{$goods.goods_attr}{/if}
                {if $goods.is_shipping}<em class="carriage_free">{$lang.carriage_free}</em>{/if}
                {if $goods.parent_id gt 0}<em class="accessories">{$lang.accessories}</em>{/if}
                {if $goods.is_gift gt 0}<em class="largess">{$lang.largess}</em>{/if}
            </span>
            <strong> {$goods.goods_price}&nbsp;x&nbsp;{$goods.goods_number}</strong>
           </div>                     
       </div>
   	<div class="xiaoji">小计：<strong>{$goods.subtotal}</strong></div>
	{/foreach}

<!--价格信息--->
<div class="jiage">
  <p>{$lang.goods_all_price}
    {if $order.extension_code eq "group_buy"}{$lang.gb_deposit}{/if}{$lang.colon}&nbsp;:&nbsp;<span class="price">{$order.formated_goods_amount}</span> {if $order.discount gt 0}
    - {$lang.discount}{$lang.colon}&nbsp;:&nbsp;<span class="price">{$order.formated_discount}</span> {/if}
    {if $order.tax gt 0}
    + {$lang.tax}{$lang.colon}&nbsp;:&nbsp;<span class="price">{$order.formated_tax}</span> {/if}
    {if $order.shipping_fee > 0}
    + {$lang.shipping_fee}{$lang.colon}&nbsp;:&nbsp;<span class="price">{$order.formated_shipping_fee}</span> {/if}
    {if $order.insure_fee > 0}
    + {$lang.insure_fee}{$lang.colon}&nbsp;:&nbsp;<span class="price">{$order.formated_insure_fee}</span> {/if}
    {if $order.pay_fee > 0}
    + {$lang.pay_fee}{$lang.colon}&nbsp;:&nbsp;<span class="price">{$order.formated_pay_fee}</span> {/if}
    {if $order.pack_fee > 0}
    + {$lang.pack_fee}{$lang.colon}&nbsp;:&nbsp;<span class="price">{$order.formated_pack_fee}</span> {/if}
    {if $order.card_fee > 0}
    + {$lang.card_fee}{$lang.colon}&nbsp;:&nbsp;<span class="price">{$order.formated_card_fee}</span> {/if}
    {if $order.money_paid > 0} - {$lang.order_money_paid}{$lang.colon}&nbsp;:&nbsp;<span class="price">{$order.formated_money_paid}</span>{/if}
    {if $order.surplus > 0} - {$lang.use_surplus}{$lang.colon}&nbsp;:&nbsp;<span class="price">{$order.formated_surplus}</span>{/if}
    {if $order.integral_money > 0} - {$lang.use_integral}{$lang.colon}&nbsp;:&nbsp;<span class="price">{$order.formated_integral_money}</span>{/if}
    {if $order.bonus > 0} - {$lang.use_bonus}{$lang.colon}&nbsp;:&nbsp;<span class="price">{$order.formated_bonus}</span>{/if}</p>
  <p>{$lang.order_amount}{$lang.colon}&nbsp;:&nbsp;<span class="price1">{$order.formated_order_amount}</span>{if $order.extension_code eq "group_buy"}{$lang.notice_gb_order_amount}{/if}</p>
  <div class="clearfix"></div>
  {if $allow_edit_surplus}
  <form action="user.php" method="post" name="formFee" id="formFee">
    <div class=" ub-ac ub-pc" style="overflow: hidden;">
      <label>
      <div class="all_clor dizhji lin_qu ufl" style="width:43%; margin-top:16px;"> {$lang.use_more_surplus}： </div>
      <div class=" c-wh ufl mar-top" style="width:55%; padding-right:2%;">
        <input name="surplus" value="0" type="text" class="c-f-text1"/>
        <br/>
        <span style="display:inline-block;width:100%;line-height:2em">{$max_surplus}</span> 
        <input onclick="return check_surplus_open(this.form)" type="submit" value="{$lang.button_submit}"  class="tx-c c-org-g buttonHeight mar-top2 t-wh  font18" style="margin-top:10px;width:98%; padding:0;"/>
    <input type="hidden" name="act" value="act_edit_surplus">
    <input type="hidden" name="order_id" value="{$smarty.get.order_id}">
        </div>
      </label>
    </div>
    
  </form>
  {/if} 
</div>
</div>

<!--其他信息-->  
<section class="qita">
	<div class="subNav">|&nbsp;其他信息</div>
    <div class="navContent"> 
    	<ul>
            {if $order.is_pickup eq 1}
            <li class="first"> 自提点店名：{$order.pickup_point_message.shop_name}<br>
              联系人：{$order.pickup_point_message.contact}<br>
              联系方式：{$order.pickup_point_message.phone}<br>
              地址：{$order.pickup_point_message.region} {$order.pickup_point_message.address}<br>
            </li>
            {/if}
			{if $order.shipping_id > 0}<li class="first">{$lang.shipping}{$lang.colon}&nbsp;:&nbsp;{$order.shipping_name}</li>{/if}
			{if $order.pay_name}<li {if $order.shipping_id <= 0} class="first"{/if}>{$lang.payment}{$lang.colon}&nbsp;:&nbsp;{$order.pay_name}</li>{/if}
			{if $order.pack_name}<li>{$lang.use_pack}{$lang.colon}&nbsp;:&nbsp;{$order.pack_name}</li>{/if}
			{if $order.card_name}<li>{$lang.use_card}{$lang.colon}&nbsp;:&nbsp;{$order.card_name}</li>{/if}
			{if $order.card_message}<li>{$lang.bless_note}{$lang.colon}&nbsp;:&nbsp;{$order.card_message}</li>{/if}
			{if $order.integral > 0}<li>{$lang.use_integral}{$lang.colon}&nbsp;:&nbsp;{$order.integral}</li>{/if}
			{if $order.inv_payee && $order.inv_content}
				<li>{$lang.invoice_title}{$lang.colon}&nbsp;:&nbsp;{$order.inv_payee}</li>
				<li>{$lang.invoice_content}{$lang.colon}&nbsp;:&nbsp;{$order.inv_content}</li>
			{/if}
			{if $order.postscript}<li>{$lang.order_postscript}{$lang.colon}&nbsp;:&nbsp;{$order.postscript}</li>{/if}
			{if $order.how_oos_name}<li>{$lang.booking_process}{$lang.colon}&nbsp;:&nbsp;{$order.how_oos_name}</li>{/if}
		</ul>
	</div>      
</section>
