<div class="user_com"> 
  <!--top-->
  <div class="com_top">
    <h2><a href="user.php?act=profile">设置</a></h2>
    <div class="com_top_info">
    	<dl class="com_top_img">
          <dt>{if $headimg neq ''}<img src="../../{$headimg}">{else}<img src="themesmobile/68ecshopcom_mobile/images/user68.jpg">{/if}</dt>
        </dl>
        <dl class="com_top_rank"><dt><span>{$info.username}</span></dt><dd style="padding-right:5px;">{$rank_name}</dd></dl>
    </div>
  </div>
  <div class="uer_topnav">
    <ul>
      <li class="bain"><a href="user.php?act=order_list" ><span>{$order_count}</span>我的订单</a></li>
      <li class="bain"><a href="user.php?act=collection_list"><span>{$collect_count}</span>我的收藏</a></li>
      <li><a href="user.php?act=my_comment"><span>{$comment_count}</span>我的评价</a></li>
    </ul>
  </div>
  <!--我的钱包-->
  <div class="Wallet">
    <dl class="Wallet_dl1">
      <a href="user.php?act=account_detail"><em class="Icon Icon1"></em>
      <dt>我的钱包</dt>
      <dd style="color:#aaaaaa;">查看我的钱包</dd>
      </a>
    </dl>
    <ul class="Wallet_detail">
      {insert name='member_info1'}
    </ul>
  </div>
  <!--菜单-->
  <div class="Wallet">
    <dl>
      <a href="user.php?act=order_list" ><em class="Icon Icon2"></em>
      <dt>全部订单</dt>
      <dd>查看订单</dd>
      </a>
    </dl>
    <dl>
      <a href="user.php?act=vc_login"><em class="Icon Icon11"></em>
      <dt>储值卡充值</dt>
      <dd>&nbsp;</dd>
      </a>
    </dl>
    <dl>
      <a href="user.php?act=tg_login"><em class="Icon Icon12"></em>
      <dt>{$lang.takegoods}</dt>
      <dd>&nbsp;</dd>
      </a>
    </dl>
    <dl>
      <a href="user.php?act=tg_order"><em class="Icon Icon10"></em>
      <dt>{$lang.takegoods_order}</dt>
      <dd>&nbsp;</dd>
      </a>
    </dl>
    <dl>
      <a href="user.php?act=bonus"><em class="Icon Icon3"></em>
      <dt>我的红包</dt>
      <dd>&nbsp;</dd>
      </a>
    </dl>
    <dl>
      <a href="user.php?act=my_comment"><em class="Icon Icon4"></em>
      <dt>我的评价</dt>
      <dd>查看评价</dd>
      </a>
    </dl>
    <dl>
      <a href="user.php?act=address_list"><em class="Icon Icon5"></em>
      <dt>地址管理</dt>
      <dd>&nbsp;</dd>
      </a>
    </dl>
  </div>
  <div class="Wallet">
	{if $is_distrib eq 1}
	<dl>
      <a href="user.php"><em class="Icon Icon6"></em>
      <dt>我的分销</dt>
      <dd>&nbsp;</dd>
      </a>
    </dl>
    {/if}
    <!--<dl>
      <a href="user.php?act=affiliate"><em class="Icon Icon6"></em>
      <dt>我的推荐</dt>
      <dd>&nbsp;</dd>
      </a>
    </dl>-->
    <dl>
      <a href="user.php?act=message_list"><em class="Icon Icon7"></em>
      <dt>我的留言</dt>
      <dd>&nbsp;</dd>
      </a>
    </dl>
    <dl>
      <a href="user.php?act=collection_list"><em class="Icon Icon9"></em>
      <dt>我的收藏</dt>
      <dd>&nbsp;</dd>
      </a>
    </dl>
  </div>
  <div class="Wallet">
    <dl onClick="window.location.href='user.php?act=logout'">
      <em class="Icon Icon8"></em>
      <dt>注销登录</dt>
    </dl>
  </div>
</div>
